#agenda {
  padding-bottom: 3rem;

  h2 {
    color: darken(@orange, 40%);
    margin: 0 auto 0;
    padding: 3rem 0 3rem;
    width: @width;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: @tablet-width;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: @mobile-width;
      font-size: 1.2rem;
      padding: 2rem 0 1rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      width: @mobile-width-portrait;
      font-size: 1.2rem;
      padding: 2rem 0 1rem;
    }
  }

  article {
    width: @width;
    margin: 0 auto;
    padding: 3rem 0;
    border-bottom: 1px solid #ccc;
    position: relative;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: @tablet-width;
    }

    @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
      width: @mobile-width;
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
    }

    @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
      width: @mobile-width-portrait;
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
      margin-bottom: 0;
    }

    &.type-logistics {
      .type {
        background: #ccc;
      }
    }

    &.type-break {
      .type {
        background: #20B9F1;
      }
    }

    &.type-talk {
      .type {
        background: #666666;
      }
    }

    &.type-panel {
      .type {
        background: lighten(#666666, 10%);
      }
    }

    &:last-of-type {
      border-bottom: 0px;
    }

    .type {
      position: absolute;
      width: 5%;
      height: 100%;
      top: 0px;
    }

    .time {
      float: left;
      width: 13%;
      margin-left: 7%;
      font-size: 1.1rem;
      color: #aaa;

      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        float: none;
        width: 100%;
        margin-bottom: 0.3rem;
        margin-left: 10%;
      }
    }

    .content {
      float: left;
      width: 80%;

      @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
        float: none;
        width: 90%;
        margin-left: 10%;
      }

      h3 {
        color: darken(@orange, 20%);
        margin: 0;
      }

      p {
        line-height: 140%;
        @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
          font-size: 0.9rem;
        }
      }

    }
  }

}